

.modal-content {
  width: 600px; 
  max-width: 90%;
  padding: 2rem;
  border-radius: 12px;
}


.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.route-card {
  background: #f8f8f8;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.route-codes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2rem;
}

.route-left, .route-right {
  text-align: center;
}

.code {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}

.city {
  font-size: 0.8rem;
  color: #555;
  margin: 0;
}

.route-arrow {
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

